user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

# stream {
#     server {
#         listen  27017 so_keepalive=on;
#         proxy_connect_timeout 2s;
#         proxy_pass    stream_mongo_backend;
#         proxy_timeout 10m;
#     }

#     upstream stream_mongo_backend {
#          server db:27017;
#     }

# }

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://frontend:8080/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /backend {
            proxy_pass          http://backend:5001/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /swaggerui {
            proxy_pass          http://backend:5001/swaggerui/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /swagger.json {
            proxy_pass          http://backend:5001/swagger.json;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}